class faculty(models.Model):
    fullname = models.CharField(max_length=50, verbose_name='Name')
    dept = models.CharField(max_length=50, verbose_name='Department')
    design = models.CharField(max_length=50, verbose_name='Designation')
    mac = models.CharField(max_length=14, verbose_name='Mac Address')
    device = [
                ('Smartphone' , 'Smartphone'),
                ('Laptop' , 'Laptop'),
                ('Tablet' , 'Tablet'),
                ('PC' , 'PC'),
                ('Desktop' , 'Desktop')
            ]

    device = models.CharField(max_length=15, choices=device, verbose_name='Device')
    others = models.CharField(max_length=15, null=True, blank=True, verbose_name='Specify')
    email = models.EmailField(primary_key=True, max_length=50, unique=True, verbose_name='Email')
    phone = models.DecimalField(max_digits=11, decimal_places=0, unique=True, verbose_name='Phone No')
    facname = models.CharField(max_length=10, verbose_name='Faculty Name')
    upload = models.ImageField(height_field=None, width_field=None, verbose_name='Signature')
    date = models.DateField()
    class meta():
        db_table = "staff"
def studentDB(Model):
    fullname = models.CharField(max_length=50)
    course = [
                ('BSCE','BSCE'),
                ('BSEE','BSEE'),
                ('BSME','BSME'),
                ('BET-ET','BET-ET'),
                ('BET-ESET','BET-ESET'),
                ('BET-COET','BET-COET'),
                ('BET-CT','BET-CT'),
                ('BET-AT','BET-AT'),
                ('BET-MT','BET-MT'),
                ('BET-PPT','BET-PPT'),
                ('BET-ICT','BET-ICT'),
                ('BET-HE','BET-HE'),
                ('BET-AU','BET-AU'),
                ('BET-EI','BET-EI'),
                ('BET-E','BET-E'),
                ('BET-HVACT','BET-HVACT'),
                ('BET-CP','BET-CP')
    ]

    course = models.CharField(max_length=50, choices=course)
    semes = [
                ('First Semester','First Semester'),
                ('Second Semester','Second Semester'),
                ('Others...','Others...')
    ]

    semes = models.CharField(max_length=20, choices=semes)
    tupid = models.IntegerField(primary_key=True, unique=True)
    ornum = models.IntegerField()
    phone = models.DecimalField(max_digits=11, decimal_places=0, unique=True)
    device = [
                ('Smartphone' , 'Smartphone'),
                ('Laptop' , 'Laptop'),
                ('Tablet' , 'Tablet'),
                ('PC' , 'PC'),
                ('Desktop' , 'Desktop')
            ]

    device = models.CharField(max_length=15, choices=device, default='')
    others = models.CharField(max_length=15, null=True, blank=True)
    mac = models.CharField(max_length=14)
    email = models.EmailField(max_length=50, unique=True)
    residAdd = models.CharField(max_length=200)
    check = models.BooleanField()
    uname = models.CharField(max_length=10)
    upass = models.CharField(max_length=10)


    def login(Model):
        pass

                <div class="row">
                    <div class="col-sm-3">
                        <div class="form-group">
                            <label><strong>Date:</strong></label><label id="red">*</label>
                            <input type="date" class="form-control" name="idate"  id="date" onchange="k()">
                            <i class="fas fa-check-circle"></i>
                            <i class="fas fa-exclamation-circle"></i>
                            <small>Error Message!</small>
                        </div>
                    </div>


                                    <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label><strong>Name:</strong></label><label id="red">*</label>
                            <input type="text" class="form-control" maxlength="12" placeholder="Enter Name" name="stuname" id="uname" onkeyup="m()">
                            <i class="fas fa-check-circle"></i>
                            <i class="fas fa-exclamation-circle"></i>
                            <small>Error Message!</small>
                        </div>   
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label><strong>Password:</strong></label><label id="red">*</label>
                            <input type="text" class="form-control" maxlength="12" placeholder="Enter Password" name="stpass" id="pass" onkeyup="n()">
                            <i class="fas fa-check-circle"></i>
                            <i class="fas fa-exclamation-circle"></i>
                            <small>Error Message!</small>
                        </div>   
                    </div>
                </div>